# Copy this to .env and adjust values
export DATABASE_URL="postgresql://neeladasgupta:ra2122@localhost:5432/rental_accounting"
export ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8000
export STATIC_DIR=../frontend
export BACKUP_DIR=/mnt/rnmk_NAS1pri/alldata/postgres_data/backup
export APP_HOST=0.0.0.0
export APP_PORT=8000
